package Reception;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import javax.swing.*;

import Admin.Reception;
import Core.Conn;

public class UpdateCheck extends JFrame implements ActionListener{
	Choice c_customer;
	JButton check,back,update;
	JTextField tfroom,tfname,tfcheckin,tfamt,tfpending;
	public UpdateCheck(){
		getContentPane().setBackground(Color.white);
		setLayout(null);
		
		JLabel text=new JLabel("Update Status");
		text.setFont(new Font("Tahoma",Font.BOLD,25));
		text.setBounds(90,20,200,30);
		text.setForeground(new Color(35,16,78));
		add(text);
		
		
		JLabel lblid=new JLabel("Customer Id");
		lblid.setFont(new Font("Calibri",Font.PLAIN,16));
		lblid.setBounds(30,80,100,30);
		add(lblid);
		
		c_customer=new Choice();
		c_customer.setBounds(200,80,150,25);
		add(c_customer);
		try {
			Conn c=new Conn();
			ResultSet rs=c.s.executeQuery("select * from customer");
			while(rs.next()) {
				c_customer.add(rs.getString("number"));
			}
		} catch(SQLException e) {
			e.printStackTrace();
		}
		
		JLabel lblroom=new JLabel("Room No:");
		lblroom.setFont(new Font("Calibri",Font.PLAIN,16));
		lblroom.setBounds(30,120,100,30);
		add(lblroom);
		
		tfroom=new JTextField();
		tfroom.setBounds(200,120,150,25);
		add(tfroom);
		
		JLabel lblname=new JLabel("Name");
		lblname.setFont(new Font("Calibri",Font.PLAIN,16));
		lblname.setBounds(30,160,100,30);
		add(lblname);
		
		tfname=new JTextField();
		tfname.setBounds(200,160,150,25);
		add(tfname);
		
		JLabel check_in=new JLabel("Check_in Time");
		check_in.setFont(new Font("Calibri",Font.PLAIN,16));
		check_in.setBounds(30,200,100,30);
		add(check_in);
		
		tfcheckin=new JTextField();
		tfcheckin.setBounds(200,200,150,25);
		add(tfcheckin);
		
		JLabel amount=new JLabel("Amount Paid");
		amount.setFont(new Font("Calibri",Font.PLAIN,16));
		amount.setBounds(30,240,100,30);
		add(amount);
		
		tfamt=new JTextField();
		tfamt.setBounds(200,240,150,25);
		add(tfamt);
	
		JLabel lblpending=new JLabel("Pending Amount");
		lblpending.setFont(new Font("Calibri",Font.PLAIN,16));
		lblpending.setBounds(30,280,150,30);
		add(lblpending);
		
		tfpending=new JTextField();
		tfpending.setBounds(200,280,150,25);
		add(tfpending);
		
		check=new JButton("Check");
		check.setForeground(Color.white);
		check.setBackground(Color.LIGHT_GRAY);
		check.setBounds(30,340,100,30);
		add(check);
		check.addActionListener(this);
		
		update=new JButton("Update");
		update.setForeground(Color.white);
		update.setBackground(Color.black);
		update.setBounds(150,340,100,30);
		add(update);
		update.addActionListener(this);

		back=new JButton("Back");
		back.setForeground(Color.black);
		back.setBackground(Color.white);
		back.setBounds(270,340,100,30);
		add(back);
		back.addActionListener(this);

		ImageIcon i1  = new ImageIcon(ClassLoader.getSystemResource("icons/nine.jpg"));
        Image i3 = i1.getImage().getScaledInstance(500, 300,Image.SCALE_DEFAULT);
        ImageIcon i2 = new ImageIcon(i3);
        JLabel l1 = new JLabel(i2);
        l1.setBounds(400,50,500,300);
        add(l1);
		
		
		setBounds(300,200,980,500);
		setVisible(true);
		setTitle("Check Update");
		
	}
	
	@Override
	public void actionPerformed(ActionEvent e) {
		if(e.getSource()==back) {
			setVisible(false);
			new Reception();
		} else if(e.getSource()==check) {
			String id=c_customer.getSelectedItem();
			String query="select * from customer where number ='"+id+"'";
			try {
				Conn c=new Conn();
				ResultSet rs=c.s.executeQuery(query);
				while(rs.next()) {
					tfroom.setText(rs.getString("room"));
					tfname.setText(rs.getString("name"));
					tfcheckin.setText(rs.getString("checkin_time"));
					tfamt.setText(rs.getString("deposit"));
				}
				ResultSet rs2=c.s.executeQuery("select * from room where room_num = '"+tfroom.getText()+"'");
				while(rs2.next()) {
					String price=rs2.getString("price");
					int amountpaid=Integer.parseInt(price)-Integer.parseInt(tfamt.getText());
					tfpending.setText(""+amountpaid);
				}
			} catch(Exception ae) {
				ae.printStackTrace();
			}
		}
		else if(e.getSource()==update) {
			String number=c_customer.getSelectedItem();
			String room=tfroom.getText();
			String name=tfname.getText();
			String deposit=tfamt.getText();
			String checkin=tfcheckin.getText();
			
			try {
				 Conn c=new Conn();
				 System.out.println("update customer set room='"+room+"', name = '"+name+"', checkin_time='"+checkin+"', deposit = '"+deposit+"' WHERE number ='"+number+"'");
				 c.s.executeUpdate("update customer set room='"+room+"', name = '"+name+"', checkin_time='"+checkin+"', deposit = '"+deposit+"' WHERE number ='"+number+"'");
				 JOptionPane.showMessageDialog(null, "Data Updated Successfully");
				 
				 setVisible(false);
				 new Reception();
			} catch(Exception ae) {
				ae.printStackTrace();
			}
			
		}

	}
}
